<?php

return [
	// side bar
	'home'						=> 'Trang chủ',
	'information'				=> 'Thông tin chung',
	'rule'						=> 'Nội quy',
	'document_management'		=> 'Quản lý hồ sơ, văn bản',
	'employee_management'		=> 'Quản lý nhân sự',
	'device_management'			=> 'Quản lý thiết bị',
	'time_sheet_management'		=> 'Chấm công',

	'internal_news'				=> 'Tin nội bộ',
	'partner_news'				=> 'Thông tin với đối tác',
	'worktime_rule'				=> 'Quy định về giờ làm việc',
	'dayoff_rule'				=> 'Quy định về việc nghỉ phép',
	'document_rule' 			=> 'Quy định về hồ sơ',
	'contract_rule'				=> 'Quy định về hợp đồng làm việc',
	'other_rule'				=> 'Quy định khác',
	'rule'						=> 'Quy định',
	'document'					=> 'Văn bản',
	'paper'						=> 'Giấy tờ',
	'upload_file'				=> 'Tải file lên',
	'upload_news'				=> 'Đăng tin mới',
	'all_employee'				=> 'Tất cả nhân viên',
	'register_employee'			=> 'Đăng kí nhân viên mới',
	'working_employee'			=> 'Nhân viên đang làm việc',
	'worked_employee'			=> 'Nhân viên đã nghỉ việc',
	'all_device'				=> 'Tất cả  thiết bị',
	'unused_device'				=> 'Thiết bị chưa có người sử dụng',
	'used_device'				=> 'Thiết bị đã có người sử dụng',
	'worktime_sheet'			=> 'Thời gian làm việc',
	'over_time_sheet'			=> 'Thời gian làm thêm giờ',
	'leave_absence_request'		=> 'Yêu cầu xin nghỉ',
	'notification'				=> 'Thông báo',
	'news'						=> 'Tin tức',
	'summary'					=> 'Tổng hợp',
	'setting'					=> 'Cấu hình hệ thống',
	// end side bar
];