<?php

return [
	'working_employee_title'			=> 'Nhân viên đang làm việc',
	'from_official_date'				=> 'Từ ngày vào công ty',
	'to_official_date'					=> 'Đến ngày vào công ty',
	'from_out_date'						=> 'Từ ngày rời công ty',
	'to_out_date'						=> 'Đến ngày rời công ty',
	'employee_name'						=> 'Tên nhân viên',
	'btn_search'						=> 'Tìm kiếm',
	'btn_reset'							=> 'Reset',
	'btn_export'						=> 'Xuất báo cáo',
	'result'							=> 'Kết quả',
	'employee_code'						=> 'Mã nhân viên',
	'firstname'							=> 'Họ',
	'lastname'							=> 'Tên',
	'email'								=> 'Email',
	'gender'							=> 'Giới tính',
	'male'								=> 'Nam',
	'female'							=> 'Nữ',
	'other'								=> 'Khác',
	'birthday'							=> 'Ngày sinh',
	'address1'							=> 'Địa chỉ',
	'address'							=> 'Địa chỉ',
	'phone_number'						=> 'Số điện thoại',
	'official_date'						=> 'Ngày vào công ty',
	'probationary'						=> 'Ngày thực tập',
	'position'							=> 'Vị trí',
	'out_date'							=> 'Ngày rời công ty',
	'diplomaId'							=> 'Bằng cấp',
	'description'						=> 'Mô tả',
	'department'						=> 'Phòng ban',
	'no_record'							=> 'Không có bản ghi nào được tìm thấy',
	'action'							=> 'Hành động',
	'detail'							=> 'Chi tiết',
	'btn_update'						=> 'Cập nhật',
	'btn_back'							=> 'Quay lại',

];